MobileApps/Orlen/Orlen/Orlen/View/LinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Orlen.View.LinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customrenderers="clr-namespace:Orlen.CustomRenderers">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="listView"
                    Grid.Row="0"
                    Margin="0"
                    IsRefreshing="{Binding Busy}"
                    ItemsSource="{Binding LineList}"
                    SelectedItem="{Binding SelectedItem}"
                    SeparatorColor="Gray"
                    
                    SeparatorVisibility="Default"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">

                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="Default"
                                        HorizontalOptions="Start"
                                        Text="{Binding BusStopName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />

                                    <Label
                                        Margin="0,0,10,0"
                                        FontSize="Default"
                                        HorizontalOptions="Center"
                                        Text="{Binding TimeIN}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <customrenderers:RouteMap
                    x:Name="MyMap"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    IsShowingUser="true"
                    MapType="Street"
                    VerticalOptions="FillAndExpand" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>