MobileApps/Orlen/Orlen/Orlen/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Orlen.View.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <RelativeLayout
                x:Name="MainStack"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    x:Name="MainFrame"
                    Margin="20,0,20,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=1,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=1,
                                                                          Constant=0}"
                    VerticalOptions="CenterAndExpand">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />

                        </Grid.RowDefinitions>
                        <Image
                            x:Name="LogoImage"
                            Grid.Row="0"
                            Margin="0,0,0,20"
                            HorizontalOptions="Center"
                            Source="logo.png"
                            VerticalOptions="End" />
                        <Entry
                            x:Name="LoginEntry"
                            Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Login"
                            PlaceholderColor="LightGray"
                            Text="{Binding User.Login}"
                            TextColor="Gray"
                            VerticalOptions="FillAndExpand" />
                        <Entry
                            x:Name="PasswordEntry"
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Hasło"
                            PlaceholderColor="LightGray"
                            Text="{Binding User.Password}"
                            TextColor="Gray"
                            VerticalOptions="FillAndExpand" />
                        <Button
                            x:Name="LoginButton"
                            Grid.Row="3"
                            BackgroundColor="Red"
                            BorderRadius="30"
                            Command="{Binding LoginCommand}"
                            FontSize="Small"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Text="Zaloguj"
                            TextColor="White" />
                    </Grid>

                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Constant=0}"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Margin="10,20"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Frame
                            x:Name="ArrowFrame"
                            Margin="0"
                            Padding="0"
                            BackgroundColor="Red"
                            CornerRadius="30"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            TranslationY="2000"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Image
                                Margin="0"
                                HorizontalOptions="Center"
                                Source="baseline_arrow.png"
                                VerticalOptions="Center" />
                        </Frame>
                        <Frame
                            x:Name="PromptFrame"
                            Margin="0,30"
                            Padding="7"
                            AnchorX="0"
                            AnchorY="0.2"
                            BackgroundColor="Red"
                            CornerRadius="10"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Scale="0"
                            VerticalOptions="Start">

                            <Label
                                x:Name="PromptLabel"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </Frame>

                    </StackLayout>
                    <ActivityIndicator
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="{Binding Busy}"
                        IsVisible="{Binding Busy}"
                        VerticalOptions="CenterAndExpand"
                        Color="Red" />


                </StackLayout>
            </RelativeLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>